{
  "name": "elektroniker",
  "version": "0.1.1",
  "description": "Development tool for electron. Restarts application and frontend separately on changes.",
  "main": "src/elektroniker.js",
  "scripts": {
    "prettier": "prettier --trailing-comma none --write \"src/**/*.{js,jsx,json}\""
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "post-commit": "git update-index --again"
    }
  },
  "lint-staged": {
    "*.{js,jsx,json}": [
      "npm run prettier",
      "git add"
    ]
  },
  "bin": {
    "elektroniker": "./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/denjutv/elektroniker.git"
  },
  "keywords": [
    "electron",
    "tool",
    "auto",
    "reload"
  ],
  "author": "Dennis Faust",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/denjutv/elektroniker/issues"
  },
  "homepage": "https://github.com/denjutv/elektroniker#readme",
  "dependencies": {
    "chokidar": "^3.3.1",
    "execa": "^4.0.0",
    "findup-sync": "^4.0.0",
    "minimist": "^1.2.5",
    "portfinder": "^1.0.25",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0"
  },
  "peerDependencies": {
    "electron": "^8.2.3"
  },
  "devDependencies": {
    "husky": "^4.2.5",
    "lint-staged": "^10.2.0",
    "prettier": "^2.0.5"
  }
}
